# RimWood

./: .gitignore  RimWood.sln
About/: About.xml
Defs/: Buildings_RimWood.xml  JobDefs_RimWood.xml  RecipeDefs_ChoppingBlock.xml  ThingCategories_RimWood.xml  ThingDefs_RimWood_Fuels.xml  WorkGiverDefs_RimWood.xml
Patches/: BiotechBuildings_FuelPatches.xml  IdeologyBuildings_FuelPatches.xml  VanillaBuildings_CompFuelFilter.xml  VanillaBuildings_CompSootEmitter.xml  VanillaBuildings_FuelPatches.xml  VanillaBuildings_ShowFilter.xml
Source/: RimWood.csproj
Source/RimWood/: Building_EarthKiln.cs  CompFuelFilter.cs  CompProperties_Seasonable.cs  CompSeasonable.cs  CompSootEmitter.cs  Dialog_FuelFilter.cs  HarmonyPatch_FuelMultipliers.cs  HarmonyPatch_PerBuildingFuelFilter.cs  HarmonyPatch_SootEmitter.cs  HarmonyPatch_TreeFellingByproducts.cs  HarmonyPatch_WoodLogFilter.cs  HarmonyPatches.cs  JobDefOf.cs  JobDriver_ExtractCharcoal.cs  JobDriver_LoadEarthKiln.cs  RimWoodMod.cs  RimWoodSettings.cs  ThingDefOf.cs
metadata/: rimwood-design-doc.md
metadata/backlog/: epic.md  task-02-fuel-materials.md  task-03-chopping-block.md  task-04-reverse-rot-seasoning.md  task-07-vanilla-overrides.md  task-07.5-fuel-filters.md  task-08-tree-felling-byproducts.md  task-09-visuals-soot.md  task-10-wood-fibre-pads.md  task-10.5-woodpile.md  task-11-mod-compatibility.md
metadata/completed/: task-01-scaffolding.md  task-02-fuel-materials.md  task-03-chopping-block.md  task-05-woodshed.md  task-06-earth-kiln.md  task-07.5-fuel-filters.md
